# Project: SanGiaoDich
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SanGiaoDichUET.o $(RES)
LINKOBJ  = SanGiaoDichUET.o $(RES)
LIBS =  -L"C:/TDM-GCC-32/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lwinmm  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/TDM-GCC-32/include" 
BIN  = SanGiaoDich.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SanGiaoDich.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SanGiaoDich.exe" $(LIBS)

SanGiaoDichUET.o: SanGiaoDichUET.cpp
	$(CPP) -c SanGiaoDichUET.cpp -o SanGiaoDichUET.o $(CXXFLAGS)
